* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* place-content: center; */
  background-color: #141111;
}
.main {
  position: sticky;
  top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  height: 56px;
}

.container {
  font-family: "Spline Sans", system-ui;
  font-size: 1rem;
  font-weight: 500;
  background-color: #202124d0;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid rgba(255, 255, 255, 0.219); */
  height: 100%;
  width: 57%;
  padding: 0 10px;
  border-radius: 50px;
}
img {
  position: relative;
  top: 2px;
  /* left: 2px; */
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.items {
  display: flex;
  gap: 30px;
}
.items a {
  color: #a7a7a8f9;
}

.items a:hover{
    color: white;
    transition: 400ms all;
}
a {
  text-decoration: none;
  /* color: white; */
}

.btns {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.btns a {
  color: #a7a7a8f9;
}
.btns .Gst{
  color: #fff;
}

.lgin,.Gst {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75%;
  border-radius: 40px;
}

.lgin{
    border: 1px solid rgba(255, 255, 255, 0.103);
    background-color: #675e5e36;
    width: 75px;
}
.Gst{
    width: 125px;
    border: none;
    background-color: #248aff;
    color: #fff;
    font-weight: 600;
}
.red{
  background-color: rgb(255, 110, 110);
}
.blue{
  background-color: rgb(0, 79, 183);
}
.green{
  background-color: greenyellow;
}
.violet{
  background-color: rgb(41, 0, 165);
}
.yellow{
  background-color: rgb(252, 232, 50);
}
.white{
  background-color: #fff;
}
.box-main {
  width: 100%;
  display: grid;
  /* padding: 10px; */
  gap: 10px;
  grid-template-columns: 400px 400px 400px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.box {
  height: 400px;
  width: 400px;
  /* background-color: greenyellow; */
}